JWT_SECRET='your-jwt-secret-key'
FORMIO_BASE_URL='https://chefs.form.io'
FORMIO_ADMIN_USERNAME='un'
FORMIO_ADMIN_PASSWORD='pw'
FORMIO_MANAGER_USERNAME='un'
FORMIO_MANAGER_PASSWORD='pw'
JWT_ISSUER='accounts.examplesoft.com'
JWT_AUDIENCE='yoursite.net'
SESSION_SECRET='session-secret-key'
ROLE_FIELD='Role'
NODE_ENV='production'
JWKS_URI = 'https://your-sso-realm/protocol/openid-connect/certs'

ADMIN_ROLE_NAME='Admin'
MANAGER_ROLE_NAME='Manager'